<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netstandard1.2\CSF.EqualityRules.xml</DocumentationFile>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <DocumentationFile>bin\Release\netstandard1.2\CSF.EqualityRules.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Internal\**" />
    <EmbeddedResource Remove="Internal\**" />
    <None Remove="Internal\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CSF.Reflection" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Internal\ActivatorServiceResolver.cs" />
    <Compile Include="Internal\EqualityBuilderExtensions.cs" />
    <Compile Include="Internal\DefaultNonGenericComparerAdapter.cs" />
  </ItemGroup>
</Project>
